.container {
  display: grid;
  
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  grid-template-areas: 
    "list  details"
    
    
}

.header {
  grid-area: header;
  background: yellow;
}

.footer {
  grid-area: footer;
  background: yellow;
}

.details {
  grid-area: details;
  background: white;
}

.list {
  grid-area: list;
  background: rgb(122, 183, 194);
}

.image-trim {
  position: relative;
  overflow: hidden;
  padding-top: 60%; /* 比率 */
}
.image-trim img {
  position: absolute;
  top: 55%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}